version: '3'

services:
  api:
    build:
      context: .
      args:
        NODE_ENV: production
    command: node dist/src/index.js
    env_file:
      - ./config/.prod.env

  db:
    env_file:
      - ./config/.prod.env
